--cpu Cortex-M0
"motor-control-stm32\startup_stm32f072xb.o"
"motor-control-stm32\main.o"
"motor-control-stm32\stm32f0xx_it.o"
"motor-control-stm32\stm32f0xx_hal_msp.o"
"motor-control-stm32\led.o"
"motor-control-stm32\usart.o"
"motor-control-stm32\motor.o"
"motor-control-stm32\i2c.o"
"motor-control-stm32\stm32f0xx_hal_tim.o"
"motor-control-stm32\stm32f0xx_hal_tim_ex.o"
"motor-control-stm32\stm32f0xx_hal_rcc.o"
"motor-control-stm32\stm32f0xx_hal_rcc_ex.o"
"motor-control-stm32\stm32f0xx_hal.o"
"motor-control-stm32\stm32f0xx_hal_i2c.o"
"motor-control-stm32\stm32f0xx_hal_i2c_ex.o"
"motor-control-stm32\stm32f0xx_hal_gpio.o"
"motor-control-stm32\stm32f0xx_hal_dma.o"
"motor-control-stm32\stm32f0xx_hal_cortex.o"
"motor-control-stm32\stm32f0xx_hal_pwr.o"
"motor-control-stm32\stm32f0xx_hal_pwr_ex.o"
"motor-control-stm32\stm32f0xx_hal_flash.o"
"motor-control-stm32\stm32f0xx_hal_flash_ex.o"
"motor-control-stm32\stm32f0xx_hal_exti.o"
"motor-control-stm32\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "Motor-Control-Stm32\Motor-Control-Stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor-Control-Stm32.map" -o Motor-Control-Stm32\Motor-Control-Stm32.axf